$black: #000000
$white: #FFFFFF
$yellow: #FFFF00

.sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

.monospace
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

body 
  @extend .sans-serif
  font-size: 1rem
  color: $white
  background: $black

h2
  color: $yellow

p, li
  a, a:link, a:visited
    color: $yellow
    text-decoration: underline

  a:hover, a:active
    color: $white

.col-command
  // border: 1px solid $white
  // padding: 20px
  border-radius: 4px

  .command-title
    h3
      padding-right: 20px
      vertical-align: baseline !important
      display: inline-block
    p
      font-style: italic
      vertical-align: baseline !important
      display: inline-block

.fas
  color: $black

ul
  list-style: inside
  padding: 0
  
  ul
    padding-left: 20px

code, pre
  @extend .monospace
  color: $yellow

em
  @extend .monospace
  font-style: normal
  border-radius: 2px
  padding: 2px 8px
  background: $yellow
  color: $black

.tagline em
  @extend .sans-serif
  background: $black
  font-style: italic
  color: $white

.text-italic
  font-style: italic

hr
  border-top: 5px $yellow solid

.table
  tr th
    color: $white
    border-top: none

  tr td
    color: $white

.ni
  width: 100px

.btn-light
  background: $white
  
  &:hover
    background: $yellow

.w-10
  width: 10%!important

.w-20
  width: 20%!important

.w-40
  width: 40%!important

.phenomenon
    @extend .monospace
    text-align: center
    width: 50px
    height: 50px
    display: inline-block
    font-size: 2em
    margin-right: 20px
    margin-bottom: 10px
    color: $black
    border-radius: 4px
    padding: 5px
    background: linear-gradient(182deg, lighten($yellow, 20%), $yellow)
    background-size: 400% 400%
    -webkit-animation: phenomenon 4s ease infinite
    -moz-animation: phenomenon 4s ease infinite
    -o-animation: phenomenon 4s ease infinite
    animation: phenomenon 4s ease infinite

@-webkit-keyframes phenomenon
    0%
      background-position: 42% 0%
    50%
      background-position: 59% 100%
    100%
      background-position: 42% 0%

@-moz-keyframes phenomenon 
    0%
      background-position: 42% 0%
    50%
      background-position: 59% 100%
    100%
      background-position: 42% 0%

@-o-keyframes phenomenon 
    0%
      background-position: 42% 0%
    50%
      background-position: 59% 100%
    100%
      background-position: 42% 0%

@keyframes phenomenon 
    0%
      background-position: 42% 0%
    50%
      background-position: 59% 100%
    100%
      background-position: 42% 0%